# DemoPractise

./: .classpath  .project  README.md  pom.xml
src/Questions/: RemoveDuplicatecharacters.java  RemoveDuplicates.java  ReverseOfArrayList.java  ReverseofString.java  TestDemo.java  checkingforDuplicatecharacter.java  countNoofVowels.java  interview.java  tesDemo.java
src/Test/: TestDemo.java
src/demo/: ArrayListDemo.java  ArrayListDemo3.java  CheckIfTwoStringArraysareEquivalent.java  CompareHashMap.java  ContainsDuplicate217.java  CountingValleys.java  InterView.java  LongestCommonPrefix.java  RemoveDuplicateFromList.java  ReverseString_19.java  StrongPassword.java  TwoSum.java  isPalimdromOrNot.java  namephoneNumber.java  subListofTwoList.java
src/main/java/com/QA/config/: config.properties
src/main/java/com/QA/features/: CRMPage.feature
src/main/java/com/QA/page/: HomePage.java  loginPage.java
src/main/java/com/QA/util/: TestBase.java  TestUtil.java
